# twinkle-notes

./: .gitignore  README.md  run.sh
site-lisp/: site-init.l
site-lisp/lib/: space-list.l  space-storage.l
site-lisp/proc/: control.l  space.l
site-lisp/proto/: blob-post.l  blob-sync.l
site-lisp/web/: index.l
site-lisp/web/api/: echo.l  files.l  spaces.l
site-lisp/web/ws/: echo.l  mux.l
src/android/: .gitignore  Makefile  README.md
src/android/TwinkleNotes/: .gitignore  build.gradle  gradle.properties
src/android/TwinkleNotes/app/: .gitignore  build.gradle
src/android/TwinkleNotes/app/src/main/: AndroidManifest.xml
src/android/TwinkleNotes/app/src/main/java/app/twinkle/notes/: Decompress.java  MainActivity.java  MyFirebaseMessagingService.java  TwinkleSystem.java
src/android/TwinkleNotes/app/src/main/jni/: Android.mk  Application.mk  twk_jni.c
src/android/TwinkleNotes/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/android/TwinkleNotes/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/android/TwinkleNotes/app/src/main/res/xml/: network_security_config.xml
src/ios/: README.md
src/ios/app/: AppDelegate.h  AppDelegate.m  Info.plist  UIViewController+Alert.h  UIViewController+Alert.m  WebViewController.h  WebViewController.m  WebViewUIDelegate.h  WebViewUIDelegate.m  main.m
src/ios/twinkle-ios.xcodeproj/: project.pbxproj
src/linux/: Makefile  README  app.twinkle.notes.desktop  ceftwinkle_linux.cc  twinkle_handler_linux.cc
src/mac/: README
src/mac/Twinkle Notes/: AppDelegate.h  AppDelegate.m  (+7 more)
src/mac/Twinkle Notes.xcodeproj/: project.pbxproj
src/windows/: .gitignore  README  ceftwinkle_win.cc  mkinstaller.nsi  resource.h  twinkle.rc  twinkle_handler_win.cc
web/: main.html
web/css/: app.css  main.css  note.css
web/js/: common.js  dynload.js  locale.js  main.js  mux.js  note-parser.js  sexp.js  template.js  viewer.js  voice-note.js
web/lib/: audio-recorder-polyfill2.js
(+96 files in other folders)
