* 笔记格式

笔记的源文本是最简单的纯文本格式。采用特殊标注可以显示各种样式。

用`*`号把一个词括起来, 如`*提示*`会显示为粗体 *提示*, 用`/`括起来的内容 `/斜体/` 会变成 /斜体/, 而下划线符则将里面的文字加上下划线，如 `_重点_` 会变成 _重点_。 程序代码则用 =`= 或者`=`括起来。多行的代码用 =```= 或者`===`前后括起来，如：
===
```
一只正在晒太阳的小兔子
 (\(\
 (-.-)
 o_(")(")
```
===
用英文的波浪号`~`括起来的内容会原样显示。这样做的一个用处是进行中文强制分词。中文的关键词必须用`~`、标点符号或者空格隔开，否则无法搜索。比如
===
~蒹葭~苍苍，~白露~为霜。
所谓伊人，在水一方。
===
上文增加了`~`，才能用关键字“蒹葭”和“白露“进行搜索。用空格也能达到目的，不过前后会有空档。`~`则不会显示出来。

引用一段文本，可以用`>`，如
```
>莫春者，春服既成，冠者五六人，童子六七人，浴乎沂，風乎舞雩，詠而歸。
```
显示为
>莫春者，春服既成，冠者五六人，童子六七人，浴乎沂，風乎舞雩，詠而歸。
