* 交易
 
在Twinkle账册里，交易不一定是一笔买卖，它可以是一笔开销，一次转账，一次还款。它记录的是账户间款项的一次流动。一次交易中，净流入的账户的款项变动是正的，而净流出的账户的款项数量是负的，净流入和净流出的值加起来将会等于0。一笔交易可以涉及两个或两个以上的账户。

下面是一个简单的开支交易 （与实际交易编辑器里显示的略有不同）：
```
日期        账户         数量 单位
2020-01-01 资产/现金    -100  CNY
2020-01-01 费用/食品     100  CNY
```
注意：每一行都需要提供日期，因为有的交易并不是在同一天完成。

下面是一笔收入交易：
```
2020-01-01 资产/XX银行     1000 CNY
2020-01-01 收入/工资      -1000 CNY
```
你可能觉得奇怪为什么收入的金额是负的。因为每笔交易的流入值和流出值加起来必须为0，而你的银行卡余额肯定是增了，那么必然就有另一个账户减了。实际上，你可以把`收入/工资`看成是你的公司名下的账户，这样就好理解了。

当你创建一笔交易的时候，账户变动数量的单位是账册的默认货币。你可以改成任意的其他货币或商品代码。当然了，你必须提供单价，这样交易才能计算最终金额。下面是一个多货币的交易：
```
日期        账户              数量   单位 价格
2020-01-01 资产/国内银行     -700    CNY
2020-01-02 资产/海外银行      100    USD 7.00
```
或者你可以记录一次股票交易：
```
日期        账户        数量   单位      价格
2020-01-01 资产/现金    -290  CNY
2020-01-01 资产/证券    1     SH-XXXXXX 290.00
```
注意：如果提供的价格不准确，那么交易的金额无法正确的平衡，也就无法保存。

你可以在其他笔记中用 `[tx:<txid>]` 引用一笔交易。 `txid` 是账册的交易列表中每笔交易都会显示的8个字母的标识符。
