locale.strings = {
    'HELP_ROOT': '/locale/zh-CN/',
    "Twinkle Notes": 'Twinkle 笔记',
    'Add branch':'增加分支',
    'Billing':'结算',
    "Me": '我',
    "Friends": '好友',
    'Accounts': '账户',
    'Calc':'计算器',
    'cancel':'取消',
    "Chats": '私信',
    'Choose file':'选择文件',
    'Choose folder':'选择文件夹',
    'choose':'选择',
    'close':'关闭',
    "copy":'复制',
    'Dashboard':'概况',
    'delete':'删除',
    "done":'完成',
    'discard':'丢弃',
    'edit':'编辑',
    'Enter new name':'输入新名称',
    'exit':'退出',
    'export':'导出',
    'friend':'好友',
    "Files": '文件',
    'help':'帮助',
    'Home':'主页',
    'Ledgers':'账本',
    'max':'最大化',
    'member':'成员',
    'move': '移动',
    'New':'新建',
    "New note":'新笔记',
    "New account": "创建新账户",
    "New category": '创建新分组',
    "New transaction": '记一笔账',
    "New unit": '创建新单位',
    "No notes":'暂无笔记',
    'Outbox':'发送',
    'owner':'主人',
    'pending':'待确定',
    'Pick a user':'选择用户',
    'profile':'个人信息',
    'reload':'刷新',
    'rename':'重命名',
    'request':'请求',
    'revert':'恢复',
    'Resend All':'全部重发',
    'save':'保存',
    'Search': '搜索',
    'Sync': '同步',
    'Spaces':'空间表',
    'Start':'启动',
    'Stop':'中止',
    'Settings':'设置',
    'select':'选择',
    'Select account':'选择账户',
    'split':'分离',
    'switch':'切换',
    'Switch Center':'切换',
    'Unknown':'未知',
    'Units':'代码',
    'up':'向上',
    'View host':'查看',
    'waiting':'等待',
    "Write": '随手记',
    '+new': '新建',
    '+import': '导入',
    '+diagram':'+框图',
    '+draw':'+随手画',
    '+file':'+文件',
    '+folder':'+目录',
    '+private':'+私信',
    '+token':'充值'
};
